This notebook is a first exploration of the results from the GReaT model.

In [1]:
from be_great import GReaT
from pyprojroot.here import here
import pandas as pd
from pickle import load
import os

os.environ['CUDA_VISIBLE_DEVICES'] = '0'

/home/fischers/miniconda2/envs/inference/lib/python3.10/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [4]:
with open(here('data/bank_marketing.pkl'), 'rb') as f:
    obj = load(f)

orig = obj['data']

FileNotFoundError: [Errno 2] No such file or directory: '/home/fischers/paper_2023_ci_for_ge/data/bank_marketing.pkl'

In [5]:
model = GReaT.load_from_dir(str(here('datamodels/models/test')))

sample = model.sample(n_samples = 10)

100it [00:01, 72.51it/s]

In [14]:

sample.describe()

,V1,V6,V10,V12,V13,V14,V15
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,39.719250,893.930194,16.430780,297.869567,2.243060,12.919179,0.139103
std,9.511359,2790.524993,8.132975,275.556558,2.219945,61.198137,0.689963
min,18.000000,-181884.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,32.000000,0.000000,9.000000,102.000000,1.000000,-1.000000,0.000000
50%,38.000000,438.000000,17.000000,158.000000,2.000000,-1.000000,0.000000
75%,46.000000,1029.000000,22.000000,498.000000,2.000000,-1.000000,0.000000
max,86.000000,81204.000000,31.000000,4917.000000,37.000000,854.000000,20.000000

In [16]:
orig.describe()

,V1,V6,V10,V12,V13,V14,V15
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [17]:
orig.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16,Class
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,1
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,1
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,1
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,1
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,1

In [7]:
sample.head()

sample.to_csv(str(here('datamodels/models/test/sample.csv')))